<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.2.4.172 on 2018-01-30 at 00:49 (GMT)-->
<keyboard group="126" id="-28100" name="Washington English" maxout="5">
	<layouts>
		<layout first="0" last="0" mapSet="ANSI" modifiers="commonModifiers"/>
	</layouts>
	<modifierMap id="commonModifiers" defaultIndex="4">
		<keyMapSelect mapIndex="0">
			<modifier keys="anyShift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
			<modifier keys="anyShift? caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption"/>
			<modifier keys="caps anyOption command?"/>
			<modifier keys="caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys=""/>
			<modifier keys="caps anyOption? command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyOption? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyShift? caps? anyOption? anyControl"/>
			<modifier keys="anyShift? anyOption? command? anyControl"/>
			<modifier keys="anyShift caps anyOption command"/>
			<modifier keys="anyShift caps command anyControl"/>
			<modifier keys="caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption? command anyControl"/>
			<modifier keys="anyShift? caps anyOption command anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key code="0" output="a"/>
			<key code="1" output="o"/>
			<key code="2" output="e"/>
			<key code="3" output="u"/>
			<key code="4" output="d"/>
			<key code="5" output="i"/>
			<key code="6" output="&#x0027;"/>
			<key code="7" output="q"/>
			<key code="8" output="j"/>
			<key code="9" output="k"/>
			<!-- gap, 10 -->
			<key code="10" output="§"/>
			<key code="11" output="x"/>
			<key code="12" output=";"/>
			<key code="13" output=","/>
			<key code="14" output="."/>
			<key code="15" output="p"/>
			<key code="16" output="f"/>
			<key code="17" output="y"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="]"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="["/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="="/>
			<key code="31" output="r"/>
			<key code="32" output="g"/>
			<key code="33" output="/"/>
			<key code="34" output="c"/>
			<key code="35" output="l"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="n"/>
			<key code="38" output="h"/>
			<key code="39" output="-"/>
			<key code="40" output="t"/>
			<key code="41" output="s"/>
			<key code="42" output="\"/>
			<key code="43" output="w"/>
			<key code="44" output="z"/>
			<key code="45" output="b"/>
			<key code="46" output="m"/>
			<key code="47" output="v"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="7"/>
			<key code="84" output="8"/>
			<key code="85" output="9"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="1"/>
			<!-- gap, 90 -->
			<key code="91" output="2"/>
			<key code="92" output="3"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="A"/>
			<key code="1" action="O"/>
			<key code="2" action="E"/>
			<key code="3" action="U"/>
			<key code="4" action="D"/>
			<key code="5" action="I"/>
			<key code="6" action="&#x0022;"/>
			<key code="7" action="Q"/>
			<key code="8" action="J"/>
			<key code="9" action="K"/>
			<key code="10" output=""/>
			<key code="11" action="X"/>
			<key code="12" output=":"/>
			<key code="13" output="!"/>
			<key code="14" action="?"/>
			<key code="15" action="P"/>
			<key code="16" action="F"/>
			<key code="17" action="Y"/>
			<key code="18" output="&#x0026;"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="}"/>
			<key code="25" output="("/>
			<key code="26" output="&#x003C;"/>
			<key code="27" output="{"/>
			<key code="28" output="&#x003E;"/>
			<key code="29" output=")"/>
			<key code="30" output="+"/>
			<key code="31" action="R"/>
			<key code="32" action="G"/>
			<key code="33" output="*"/>
			<key code="34" action="C"/>
			<key code="35" action="L"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="N"/>
			<key code="38" action="H"/>
			<key code="39" output="_"/>
			<key code="40" action="T"/>
			<key code="41" action="S"/>
			<key code="42" output="|"/>
			<key code="43" action="W"/>
			<key code="44" action="Z"/>
			<key code="45" action="B"/>
			<key code="46" action="M"/>
			<key code="47" action="V"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="  1"/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="7"/>
			<key code="84" output="8"/>
			<key code="85" output="9"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="1"/>
			<!-- gap, 90 -->
			<key code="91" output="2"/>
			<key code="92" output="3"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="1"/>
			<key code="1" output="2"/>
			<key code="2" output="3"/>
			<key code="3" output="4"/>
			<key code="4" output="6"/>
			<key code="5" output="5"/>
			<key code="6" action="acute"/>
			<key code="7" output="×"/>
			<key code="8" output="·"/>
			<key code="9" output="√"/>
			<!-- gap, 10 -->
			<key code="10" output="□"/>
			<key code="11" output="∑"/>
			<key code="12" output=":"/>
			<key code="13" output=","/>
			<key code="14" action=". 1"/>
			<key code="15" action="dot"/>
			<key code="16" output=""/>
			<key code="17" output=""/>
			<key code="18" output="&#x003C;"/>
			<key code="19" output="["/>
			<key code="20" output="{"/>
			<key code="21" output="}"/>
			<key code="22" output="¥"/>
			<key code="23" output="("/>
			<key code="24" output="$"/>
			<key code="25" output="&#x000D;"/>
			<key code="26" output="€"/>
			<key code="27" output="&#x003E;"/>
			<key code="28" output=")"/>
			<key code="29" output="]"/>
			<key code="30" output="∞"/>
			<key code="31" output="^"/>
			<key code="32" output=""/>
			<key code="33" output="|"/>
			<key code="34" output="%"/>
			<key code="35" output="!"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="9"/>
			<key code="38" output="7"/>
			<key code="39" action="¯"/>
			<key code="40" output="8"/>
			<key code="41" output="0"/>
			<key code="42" output="∝"/>
			<key code="43" output="∴"/>
			<key code="44" output="¬"/>
			<key code="45" output="∫"/>
			<key code="46" output="∮"/>
			<key code="47" action="caron"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="±"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="7"/>
			<key code="84" output="8"/>
			<key code="85" output="9"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="1"/>
			<!-- gap, 90 -->
			<key code="91" output="2"/>
			<key code="92" output="3"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="α"/>
			<key code="1" output=""/>
			<key code="2" output=""/>
			<key code="3" output=""/>
			<key code="4" output="Ґ"/>
			<key code="5" output=""/>
			<key code="6" action="action"/>
			<!-- gap, 7 -->
			<key code="7" output=""/>
			<key code="8" output=""/>
			<key code="9" output=""/>
			<!-- gap, 10 -->
			<key code="10" output=""/>
			<key code="11" output=""/>
			<key code="12" output="±"/>
			<key code="13" output="Щ"/>
			<key code="14" action="Ё"/>
			<key code="15" output="®"/>
			<key code="16" output="™"/>
			<key code="17" output="Ћ"/>
			<key code="18" output="Ї"/>
			<key code="19" output="Ё"/>
			<key code="20" output="Є"/>
			<key code="21" output="Ґ"/>
			<key code="22" output="&#x0026;"/>
			<key code="23" output="™"/>
			<key code="24" output="+"/>
			<key code="25" output="{"/>
			<key code="26" output="№"/>
			<key code="27" output="—"/>
			<key code="28" output="°"/>
			<key code="29" output="}"/>
			<key code="30" output="Џ"/>
			<key code="31" output="‘"/>
			<key code="32" output="γ"/>
			<key code="33" output="”"/>
			<key code="34" output="І"/>
			<key code="35" output="’"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Љ"/>
			<key code="38" output="Ј"/>
			<key code="39" output="≠"/>
			<key code="40" output="Ќ"/>
			<key code="41" output="’"/>
			<key code="42" output=""/>
			<key code="43" output="∵"/>
			<key code="44" output=""/>
			<key code="45" output="β"/>
			<key code="46" output=""/>
			<key code="47" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="∓"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="7"/>
			<key code="84" output="8"/>
			<key code="85" output="9"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="1"/>
			<!-- gap, 90 -->
			<key code="91" output="2"/>
			<key code="92" output="3"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" action="a"/>
			<key code="1" action="o"/>
			<key code="2" action="e"/>
			<key code="3" action="u"/>
			<key code="4" action="d"/>
			<key code="5" action="i"/>
			<key code="6" action="&#x0027;"/>
			<key code="7" action="q"/>
			<key code="8" action="j"/>
			<key code="9" action="k"/>
			<key code="10" output="§"/>
			<key code="11" action="x"/>
			<key code="12" action=";"/>
			<key code="13" action=","/>
			<key code="14" action="."/>
			<key code="15" action="p"/>
			<key code="16" action="f"/>
			<key code="17" action="y"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="]"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="["/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="="/>
			<key code="31" action="r"/>
			<key code="32" action="g"/>
			<key code="33" output="/"/>
			<key code="34" action="c"/>
			<key code="35" action="l"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="n"/>
			<key code="38" action="h"/>
			<key code="39" action="-"/>
			<key code="40" action="t"/>
			<key code="41" action="s"/>
			<key code="42" output="\"/>
			<key code="43" action="w"/>
			<key code="44" action="z"/>
			<key code="45" action="b"/>
			<key code="46" action="m"/>
			<key code="47" action="v"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="7"/>
			<key code="84" output="8"/>
			<key code="85" output="9"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="1"/>
			<!-- gap, 90 -->
			<key code="91" output="2"/>
			<key code="92" output="3"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="a"/>
			<key code="1" output="o"/>
			<key code="2" output="e"/>
			<key code="3" output="u"/>
			<key code="4" output="d"/>
			<key code="5" output="i"/>
			<key code="6" output="&#x0027;"/>
			<key code="7" output="q"/>
			<key code="8" output="j"/>
			<key code="9" output="k"/>
			<key code="10" output=""/>
			<key code="11" output="x"/>
			<key code="12" output=";"/>
			<key code="13" output=","/>
			<key code="14" output="."/>
			<key code="15" output="p"/>
			<key code="16" output="f"/>
			<key code="17" output="y"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="]"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="["/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="="/>
			<key code="31" output="r"/>
			<key code="32" output="g"/>
			<key code="33" output="/"/>
			<key code="34" output="c"/>
			<key code="35" output="l"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="n"/>
			<key code="38" output="h"/>
			<key code="39" output="-"/>
			<key code="40" output="t"/>
			<key code="41" output="s"/>
			<key code="42" output="\"/>
			<key code="43" output="w"/>
			<key code="44" output="z"/>
			<key code="45" output="b"/>
			<key code="46" output="m"/>
			<key code="47" output="v"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="7"/>
			<key code="84" output="8"/>
			<key code="85" output="9"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="1"/>
			<!-- gap, 90 -->
			<key code="91" output="2"/>
			<key code="92" output="3"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0009;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output=""/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x001A;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output=""/>
			<key code="9" output="&#x000B;"/>
			<key code="10" output=""/>
			<key code="11" output=""/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output=""/>
			<key code="15" output="&#x001E;"/>
			<key code="16" output="&#x001D;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="+"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output=""/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output=""/>
			<key code="34" output="&#x0003;"/>
			<key code="35" output="&#x000C;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x001F;"/>
			<key code="38" output="&#x0008;"/>
			<key code="39" output=""/>
			<key code="40" output=""/>
			<key code="41" output=""/>
			<key code="42" output=""/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="&#x001C;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output=""/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="7"/>
			<key code="84" output="8"/>
			<key code="85" output="9"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="1"/>
			<!-- gap, 90 -->
			<key code="91" output="2"/>
			<key code="92" output="3"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id=" ">
			<when state="none" output=" "/>
			<when state="acute" output="´ "/>
			<when state="caron" output="ˇ "/>
		</action>
		<action id="  1">
			<when state="none" output=" "/>
			<when state="acute" output="´ "/>
			<when state="caron" output="ˇ "/>
		</action>
		<action id="&#x0022;">
			<when state="none" output="&#x0022;"/>
			<when state="acute" output="´"/>
			<when state="caron" output="ˇ"/>
			<when state="dot" output="·"/>
		</action>
		<action id="&#x0027;">
			<when state="none" output="&#x0027;"/>
			<when state="acute" output="´"/>
			<when state="caron" output="ˇ"/>
			<when state="dot" output="·"/>
		</action>
		<action id=",">
			<when state="none" output=","/>
		</action>
		<action id="-">
			<when state="none" output="-"/>
		</action>
		<action id=".">
			<when state="none" output="."/>
			<when state="dot" output="·"/>
		</action>
		<action id=". 1">
			<when state="none" output="."/>
			<when state="dot" output="·"/>
		</action>
		<action id=";">
			<when state="none" output=";"/>
		</action>
		<action id="?">
			<when state="none" output="?"/>
			<when state="dot" output="·"/>
		</action>
		<action id="A">
			<when state="none" output="A"/>
			<when state="acute" output="Á"/>
			<when state="caron" output="Ǎ"/>
			<when state="macron" output="Ā"/>
		</action>
		<action id="B">
			<when state="none" output="B"/>
			<when state="acute" output="B́"/>
			<when state="caron" output="B̌"/>
			<when state="macron" output="B̄"/>
		</action>
		<action id="C">
			<when state="none" output="C"/>
			<when state="acute" output="Ć"/>
			<when state="caron" output="Č"/>
			<when state="macron" output="C̄"/>
		</action>
		<action id="D">
			<when state="none" output="D"/>
			<when state="acute" output="D́"/>
			<when state="caron" output="Ď"/>
			<when state="macron" output="D̄"/>
		</action>
		<action id="E">
			<when state="none" output="E"/>
			<when state="acute" output="É"/>
			<when state="caron" output="Ě"/>
			<when state="macron" output="Ē"/>
		</action>
		<action id="F">
			<when state="none" output="F"/>
			<when state="acute" output="F́"/>
			<when state="caron" output="F̌"/>
		</action>
		<action id="G">
			<when state="none" output="G"/>
			<when state="acute" output="Ǵ"/>
			<when state="caron" output="Ǧ"/>
			<when state="macron" output="Ḡ"/>
		</action>
		<action id="H">
			<when state="none" output="H"/>
			<when state="acute" output="H́"/>
			<when state="caron" output="Ȟ"/>
		</action>
		<action id="I">
			<when state="none" output="I"/>
			<when state="acute" output="Í"/>
			<when state="caron" output="Ǐ"/>
			<when state="dot" output="İ"/>
			<when state="macron" output="Ī"/>
		</action>
		<action id="J">
			<when state="none" output="J"/>
			<when state="acute" output="J́"/>
			<when state="caron" output="J̌"/>
			<when state="macron" output="J̄"/>
		</action>
		<action id="K">
			<when state="none" output="K"/>
			<when state="acute" output="Ḱ"/>
			<when state="caron" output="Ǩ"/>
			<when state="macron" output="K̄"/>
		</action>
		<action id="L">
			<when state="none" output="L"/>
			<when state="acute" output="Ĺ"/>
			<when state="caron" output="Ľ"/>
		</action>
		<action id="M">
			<when state="none" output="M"/>
			<when state="acute" output="Ḿ"/>
			<when state="caron" output="M̌"/>
			<when state="macron" output="M̄"/>
		</action>
		<action id="N">
			<when state="none" output="N"/>
			<when state="acute" output="Ń"/>
			<when state="caron" output="Ň"/>
			<when state="macron" output="N̄"/>
		</action>
		<action id="O">
			<when state="none" output="O"/>
			<when state="acute" output="Ó"/>
			<when state="caron" output="Ǒ"/>
			<when state="macron" output="Ō"/>
		</action>
		<action id="P">
			<when state="none" output="P"/>
			<when state="acute" output="Ṕ"/>
			<when state="caron" output="P̌"/>
			<when state="macron" output="P̄"/>
		</action>
		<action id="Q">
			<when state="none" output="Q"/>
			<when state="acute" output="Q́"/>
			<when state="caron" output="Q̌"/>
			<when state="macron" output="Q̄"/>
		</action>
		<action id="R">
			<when state="none" output="R"/>
			<when state="acute" output="Ŕ"/>
			<when state="caron" output="Ř"/>
			<when state="macron" output="R̄"/>
		</action>
		<action id="S">
			<when state="none" output="S"/>
			<when state="acute" output="Ś"/>
			<when state="caron" output="Š"/>
			<when state="macron" output="S̄"/>
		</action>
		<action id="T">
			<when state="none" output="T"/>
			<when state="acute" output="T́"/>
			<when state="caron" output="Ť"/>
			<when state="macron" output="T̄"/>
		</action>
		<action id="U">
			<when state="none" output="U"/>
			<when state="acute" output="Ú"/>
			<when state="caron" output="Ǔ"/>
			<when state="macron" output="Ū"/>
		</action>
		<action id="V">
			<when state="none" output="V"/>
			<when state="acute" output="V́"/>
			<when state="caron" output="V̌"/>
			<when state="macron" output="V̄"/>
		</action>
		<action id="W">
			<when state="none" output="W"/>
			<when state="acute" output="Ẃ"/>
			<when state="caron" output="W̌"/>
			<when state="macron" output="W̄"/>
		</action>
		<action id="X">
			<when state="none" output="X"/>
			<when state="acute" output="X́"/>
			<when state="caron" output="X̌"/>
			<when state="macron" output="X̄"/>
		</action>
		<action id="Y">
			<when state="none" output="Y"/>
			<when state="acute" output="Ý"/>
			<when state="caron" output="Y̌"/>
			<when state="macron" output="Ȳ"/>
		</action>
		<action id="Z">
			<when state="none" output="Z"/>
			<when state="acute" output="Ź"/>
			<when state="caron" output="Ž"/>
			<when state="macron" output="Z̄"/>
		</action>
		<action id="a">
			<when state="none" output="a"/>
			<when state="acute" output="á"/>
			<when state="caron" output="ǎ"/>
			<when state="dot" output="ȧ"/>
			<when state="macron" output="ā"/>
		</action>
		<action id="action">
			<when state="none" output=""/>
			<when state="acute" output="´"/>
			<when state="caron" output="ˇ"/>
			<when state="dot" output="·"/>
		</action>
		<action id="acute">
			<when state="none" next="acute"/>
			<when state="acute" output="´"/>
			<when state="caron" output="ˇ"/>
			<when state="dot" output="·"/>
		</action>
		<action id="b">
			<when state="none" output="b"/>
			<when state="acute" output="b́"/>
			<when state="caron" output="b̌"/>
			<when state="dot" output="ḃ"/>
			<when state="macron" output="b̄"/>
		</action>
		<action id="c">
			<when state="none" output="c"/>
			<when state="acute" output="ć"/>
			<when state="caron" output="č"/>
			<when state="dot" output="ċ"/>
			<when state="macron" output="c̄"/>
		</action>
		<action id="caron">
			<when state="none" next="caron"/>
			<when state="caron" output="ˇ"/>
		</action>
		<action id="d">
			<when state="none" output="d"/>
			<when state="acute" output="d́"/>
			<when state="caron" output="ď"/>
			<when state="dot" output="ḋ"/>
			<when state="macron" output="d̄"/>
		</action>
		<action id="dot">
			<when state="none" next="dot"/>
		</action>
		<action id="e">
			<when state="none" output="e"/>
			<when state="acute" output="é"/>
			<when state="caron" output="ě"/>
			<when state="dot" output="ė"/>
			<when state="macron" output="ē"/>
		</action>
		<action id="f">
			<when state="none" output="f"/>
			<when state="acute" output="f́"/>
			<when state="caron" output="f̌"/>
			<when state="dot" output="ḟ"/>
		</action>
		<action id="g">
			<when state="none" output="g"/>
			<when state="acute" output="ǵ"/>
			<when state="caron" output="ǧ"/>
			<when state="dot" output="ġ"/>
			<when state="macron" output="ḡ"/>
		</action>
		<action id="h">
			<when state="none" output="h"/>
			<when state="acute" output="h́"/>
			<when state="caron" output="ȟ"/>
			<when state="dot" output="ḣ"/>
		</action>
		<action id="i">
			<when state="none" output="i"/>
			<when state="acute" output="í"/>
			<when state="caron" output="ǐ"/>
			<when state="dot" output="ı"/>
			<when state="macron" output="ī"/>
		</action>
		<action id="j">
			<when state="none" output="j"/>
			<when state="acute" output="ȷ́"/>
			<when state="caron" output="ǰ"/>
			<when state="dot" output="ȷ"/>
			<when state="macron" output="j̄"/>
		</action>
		<action id="k">
			<when state="none" output="k"/>
			<when state="acute" output="ḱ"/>
			<when state="caron" output="ǩ"/>
			<when state="dot" output="k̇"/>
			<when state="macron" output="k̄"/>
		</action>
		<action id="l">
			<when state="none" output="l"/>
			<when state="acute" output="ĺ"/>
			<when state="caron" output="ľ"/>
			<when state="dot" output="l̇"/>
		</action>
		<action id="m">
			<when state="none" output="m"/>
			<when state="acute" output="ḿ"/>
			<when state="caron" output="m̌"/>
			<when state="dot" output="ṁ"/>
			<when state="macron" output="m̄"/>
		</action>
		<action id="n">
			<when state="none" output="n"/>
			<when state="acute" output="ń"/>
			<when state="caron" output="ň"/>
			<when state="dot" output="ṅ"/>
			<when state="macron" output="n̄"/>
		</action>
		<action id="o">
			<when state="none" output="o"/>
			<when state="acute" output="ó"/>
			<when state="caron" output="ǒ"/>
			<when state="dot" output="ȯ"/>
			<when state="macron" output="ō"/>
		</action>
		<action id="p">
			<when state="none" output="p"/>
			<when state="acute" output="ṕ"/>
			<when state="caron" output="p̌"/>
			<when state="dot" output="ṗ"/>
			<when state="macron" output="p̄"/>
		</action>
		<action id="q">
			<when state="none" output="q"/>
			<when state="acute" output="q́"/>
			<when state="caron" output="q̌"/>
			<when state="dot" output="q̇"/>
			<when state="macron" output="q̄"/>
		</action>
		<action id="r">
			<when state="none" output="r"/>
			<when state="acute" output="ŕ"/>
			<when state="caron" output="ř"/>
			<when state="dot" output="ṙ"/>
			<when state="macron" output="r̄"/>
		</action>
		<action id="s">
			<when state="none" output="s"/>
			<when state="acute" output="ś"/>
			<when state="caron" output="š"/>
			<when state="dot" output="ṡ"/>
			<when state="macron" output="s̄"/>
		</action>
		<action id="t">
			<when state="none" output="t"/>
			<when state="acute" output="t́"/>
			<when state="caron" output="ť"/>
			<when state="dot" output="ṫ"/>
			<when state="macron" output="t̄"/>
		</action>
		<action id="u">
			<when state="none" output="u"/>
			<when state="acute" output="ú"/>
			<when state="caron" output="ǔ"/>
			<when state="dot" output="u̇"/>
			<when state="macron" output="ū"/>
		</action>
		<action id="v">
			<when state="none" output="v"/>
			<when state="acute" output="v́"/>
			<when state="caron" output="v̌"/>
			<when state="dot" output="v̇"/>
			<when state="macron" output="v̄"/>
		</action>
		<action id="w">
			<when state="none" output="w"/>
			<when state="acute" output="ẃ"/>
			<when state="caron" output="w̌"/>
			<when state="dot" output="ẇ"/>
			<when state="macron" output="w̄"/>
		</action>
		<action id="x">
			<when state="none" output="x"/>
			<when state="acute" output="x́"/>
			<when state="caron" output="x̌"/>
			<when state="dot" output="ẋ"/>
			<when state="macron" output="x̄"/>
		</action>
		<action id="y">
			<when state="none" output="y"/>
			<when state="acute" output="ý"/>
			<when state="caron" output="y̌"/>
			<when state="dot" output="ẏ"/>
			<when state="macron" output="ȳ"/>
		</action>
		<action id="z">
			<when state="none" output="z"/>
			<when state="acute" output="ź"/>
			<when state="caron" output="ž"/>
			<when state="dot" output="ż"/>
			<when state="macron" output="z̄"/>
		</action>
		<action id="¯">
			<when state="none" next="macron"/>
		</action>
		<action id="Ё">
			<when state="none" output="Ё"/>
			<when state="dot" output="·"/>
		</action>
	</actions>
	<terminators>
		<when state="acute" output="´"/>
		<when state="caron" output="ˇ"/>
		<when state="dot" output="·&#x000A;·&#x000A;·"/>
		<when state="macron" output="¯"/>
	</terminators>
</keyboard>
