<keyboard group="126" id="-29012" name="oDvorak keyboard (iso)" maxout="4">
    <layouts>
        <layout first="0" last="0" mapSet="ANSI" modifiers="commonModifiers"/>
    </layouts>
    <modifierMap id="commonModifiers" defaultIndex="4">
        <keyMapSelect mapIndex="0">
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
            <modifier keys="anyShift? caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
            <modifier keys="caps anyOption command?"/>
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys=""/>
            <modifier keys="caps anyOption? command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyOption? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
            <modifier keys="anyShift? anyOption? command? anyControl"/>
            <modifier keys="anyShift caps anyOption command"/>
            <modifier keys="anyShift caps command anyControl"/>
            <modifier keys="caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption? command anyControl"/>
            <modifier keys="anyShift? caps anyOption command anyControl"/>
            <modifier keys="caps? anyOption? command? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" output="a"/>
            <key code="1" output="o"/>
            <key code="2" output="e"/>
            <key code="3" output="u"/>
            <key code="4" output="d"/>
            <key code="5" output="i"/>
            <key code="6" output=""/>
            <key code="7" output="q"/>
            <key code="8" output="j"/>
            <key code="9" output="k"/>
            <key code="10" output="§"/>
            <key code="11" output="x"/>
            <key code="12" output=";"/>
            <key code="13" output=","/>
            <key code="14" output="."/>
            <key code="15" output="p"/>
            <key code="16" output="f"/>
            <key code="17" output="y"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="]"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="["/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="="/>
            <key code="31" output="r"/>
            <key code="32" output="g"/>
            <key code="33" output="/"/>
            <key code="34" output="c"/>
            <key code="35" output="l"/>
            <key code="36" output=""/>
            <key code="37" output="n"/>
            <key code="38" output="h"/>
            <key code="39" output="-"/>
            <key code="40" output="t"/>
            <key code="41" output="s"/>
            <key code="42" output="\"/>
            <key code="43" output="w"/>
            <key code="44" output="z"/>
            <key code="45" output="b"/>
            <key code="46" output="m"/>
            <key code="47" output="v"/>
            <key code="48" output=""/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output=""/>
            <key code="52" output=""/>
            <key code="53" output=""/>
            <key code="64" output=""/>
            <key code="65" output=","/>
            <key code="66" output=""/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output=""/>
            <key code="71" output=""/>
            <key code="72" output=""/>
            <key code="75" output="/"/>
            <key code="76" output=""/>
            <key code="77" output=""/>
            <key code="78" output="-"/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="7"/>
            <key code="84" output="8"/>
            <key code="85" output="9"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="1"/>
            <key code="91" output="2"/>
            <key code="92" output="3"/>
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="102" output=""/>
            <key code="103" output=""/>
            <key code="104" output=""/>
            <key code="105" output=""/>
            <key code="106" output=""/>
            <key code="107" output=""/>
            <key code="108" output=""/>
            <key code="109" output=""/>
            <key code="110" output=""/>
            <key code="111" output=""/>
            <key code="112" output=""/>
            <key code="113" output=""/>
            <key code="114" output=""/>
            <key code="115" output=""/>
            <key code="116" output=""/>
            <key code="117" output=""/>
            <key code="118" output=""/>
            <key code="119" output=""/>
            <key code="120" output=""/>
            <key code="121" output=""/>
            <key code="122" output=""/>
            <key code="123" output=""/>
            <key code="124" output=""/>
            <key code="125" output=""/>
            <key code="126" output=""/>
        </keyMap>
        <keyMap index="1">
            <key code="0" output="A"/>
            <key code="1" output="O"/>
            <key code="2" output="E"/>
            <key code="3" output="U"/>
            <key code="4" output="D"/>
            <key code="5" output="I"/>
            <key code="6" output="''"/>
            <key code="7" output="Q"/>
            <key code="8" output="J"/>
            <key code="9" output="K"/>
            <key code="10" output="·"/>
            <key code="11" output="X"/>
            <key code="12" output=":"/>
            <key code="13" output="!"/>
            <key code="14" output="?"/>
            <key code="15" output="P"/>
            <key code="16" output="F"/>
            <key code="17" output="Y"/>
            <key code="18" output="~"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="}"/>
            <key code="25" output="("/>
            <key code="26" output="LT"/>
            <key code="27" output="{"/>
            <key code="28" output="GT"/>
            <key code="29" output="]"/>
            <key code="30" output="+"/>
            <key code="31" output="R"/>
            <key code="32" output="G"/>
            <key code="33" output="*"/>
            <key code="34" output="C"/>
            <key code="35" output="L"/>
            <key code="36" output=""/>
            <key code="37" output="N"/>
            <key code="38" output="H"/>
            <key code="39" output="-"/>
            <key code="40" output="T"/>
            <key code="41" output="S"/>
            <key code="42" output="|"/>
            <key code="43" output="W"/>
            <key code="44" output="Z"/>
            <key code="45" output="B"/>
            <key code="46" output="M"/>
            <key code="47" output="V"/>
            <key code="48" output=""/>
            <key code="49" output=" "/>
            <key code="50" output="AND"/>
            <key code="51" output=""/>
            <key code="52" output=""/>
            <key code="53" output=""/>
            <key code="64" output=""/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output=""/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output=""/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="7"/>
            <key code="84" output="8"/>
            <key code="85" output="9"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="1"/>
            <key code="91" output="2"/>
            <key code="92" output="3"/>
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="102" output=""/>
            <key code="103" output=""/>
            <key code="104" output=""/>
            <key code="105" output=""/>
            <key code="106" output=""/>
            <key code="107" output=""/>
            <key code="108" output=""/>
            <key code="109" output=""/>
            <key code="110" output=""/>
            <key code="111" output=""/>
            <key code="112" output=""/>
            <key code="113" output=""/>
            <key code="114" output=""/>
            <key code="115" output=""/>
            <key code="116" output=""/>
            <key code="117" output=""/>
            <key code="118" output=""/>
            <key code="119" output=""/>
            <key code="120" output=""/>
            <key code="121" output=""/>
            <key code="122" output=""/>
            <key code="123" output=""/>
            <key code="124" output=""/>
            <key code="125" output=""/>
            <key code="126" output=""/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="alt+a"/>
            <key code="1" output="̊"/>
            <key code="2" action="alt+e"/>
            <key code="3" action="alt+u"/>
            <key code="4" action="alt+d"/>
            <key code="5" action="alt+i"/>
            <key code="6" action="acute"/>
            <key code="7" action=""/>
            <key code="8" action="alt+j"/>
            <key code="9" action=""/>
            <key code="10" output="□"/>
            <key code="11" action="alt+x"/>
            <key code="12" action="alt+;"/>
            <key code="13" action="alt+,"/>
            <key code="14" action="alt+."/>
            <key code="15" action=""/>
            <key code="16" action="action 2"/>
            <key code="17" action="action 1"/>
            <key code="18" action="alt+1"/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" action="alt+6"/>
            <key code="23" output=""/>
            <key code="24" output="»"/>
            <key code="25" output=""/>
            <key code="26" action="alt+7"/>
            <key code="27" output="«"/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" action="math_operators"/>
            <key code="31" action="alt+r"/>
            <key code="32" action="alt+g"/>
            <key code="33" output="́"/>
            <key code="34" output="̨"/>
            <key code="35" action="alt+l"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" action="alt+h"/>
            <key code="39" action="alt+_"/>
            <key code="40" action="alt+t"/>
            <key code="41" action="alt+s"/>
            <key code="42" output="̀"/>
            <key code="43" action=""/>
            <key code="44" output="̧"/>
            <key code="45" action=""/>
            <key code="46" action=""/>
            <key code="47" action="alt+v"/>
            <key code="48" output=""/>
            <key code="49" action=" "/>
            <key code="50" action="alt+`"/>
            <key code="51" output=""/>
            <key code="52" output=""/>
            <key code="53" output=""/>
            <key code="64" output=""/>
            <key code="65" output=","/>
            <key code="66" output=""/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output=""/>
            <key code="71" output=""/>
            <key code="72" output=""/>
            <key code="75" output="/"/>
            <key code="76" output=""/>
            <key code="77" output=""/>
            <key code="78" output="-"/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="7"/>
            <key code="84" output="8"/>
            <key code="85" output="9"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="1"/>
            <key code="91" output="2"/>
            <key code="92" output="3"/>
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="102" output=""/>
            <key code="103" output=""/>
            <key code="104" output=""/>
            <key code="105" output=""/>
            <key code="106" output=""/>
            <key code="107" output=""/>
            <key code="108" output=""/>
            <key code="109" output=""/>
            <key code="110" output=""/>
            <key code="111" output=""/>
            <key code="112" output=""/>
            <key code="113" output=""/>
            <key code="114" output=""/>
            <key code="115" output=""/>
            <key code="116" output=""/>
            <key code="117" output=""/>
            <key code="118" output=""/>
            <key code="119" output=""/>
            <key code="120" output=""/>
            <key code="121" output=""/>
            <key code="122" output=""/>
            <key code="123" output=""/>
            <key code="124" output=""/>
            <key code="125" output=""/>
            <key code="126" output=""/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="alt+A"/>
            <key code="1" output="̥"/>
            <key code="2" action="action 5"/>
            <key code="3" output="̑"/>
            <key code="4" action=""/>
            <key code="5" output=""/>
            <key code="6" action="action"/>
            <key code="7" action="action 8"/>
            <key code="8" action="alt+J"/>
            <key code="9" action="action 9"/>
            <key code="10" output=""/>
            <key code="11" action="action 10"/>
            <key code="12" action=""/>
            <key code="13" action="alt+!"/>
            <key code="14" output="̣"/>
            <key code="15" action=""/>
            <key code="16" output=""/>
            <key code="17" action=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=" ̭"/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output="≤"/>
            <key code="27" output="—"/>
            <key code="28" output="≥"/>
            <key code="29" output="∞"/>
            <key code="30" output="≠"/>
            <key code="31" action="alt+R"/>
            <key code="32" output=""/>
            <key code="33" output="̋"/>
            <key code="34" output="̉"/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action=""/>
            <key code="38" output=""/>
            <key code="39" output="̱"/>
            <key code="40" action="alt+T"/>
            <key code="41" output=""/>
            <key code="42" output="̏"/>
            <key code="43" action=""/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" action="action 12"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output=" ̰"/>
            <key code="51" output=""/>
            <key code="52" output="U+0003;"/>
            <key code="53" output="U+001B;"/>
            <key code="64" output="U+0010;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="U+001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="U+0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="U+0010;"/>
            <key code="80" output="U+0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="7"/>
            <key code="84" output="8"/>
            <key code="85" output="9"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="1"/>
            <key code="91" output="2"/>
            <key code="92" output="3"/>
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="102" output=""/>
            <key code="103" output=""/>
            <key code="104" output=""/>
            <key code="105" output=""/>
            <key code="106" output=""/>
            <key code="107" output=""/>
            <key code="108" output=""/>
            <key code="109" output=""/>
            <key code="110" output=""/>
            <key code="111" output=""/>
            <key code="112" output=""/>
            <key code="113" output=""/>
            <key code="114" output=""/>
            <key code="115" output=""/>
            <key code="116" output=""/>
            <key code="117" output=""/>
            <key code="118" output=""/>
            <key code="119" output=""/>
            <key code="120" output=""/>
            <key code="121" output=""/>
            <key code="122" output=""/>
            <key code="123" output=""/>
            <key code="124" output=""/>
            <key code="125" output=""/>
            <key code="126" output=""/>
        </keyMap>
        <keyMap index="4">
            <key code="0" action="a"/>
            <key code="1" action="o"/>
            <key code="2" action="e"/>
            <key code="3" action="u"/>
            <key code="4" action="d"/>
            <key code="5" action="i"/>
            <key code="6" action=""/>
            <key code="7" action="q"/>
            <key code="8" action="j"/>
            <key code="9" action="k"/>
            <key code="10" output="±"/>
            <key code="11" action="x"/>
            <key code="12" action=";"/>
            <key code="13" action=","/>
            <key code="14" action="."/>
            <key code="15" action="p"/>
            <key code="16" action="f"/>
            <key code="17" action="y"/>
            <key code="18" action="1"/>
            <key code="19" action="2"/>
            <key code="20" action="3"/>
            <key code="21" action="4"/>
            <key code="22" action="6"/>
            <key code="23" action="5"/>
            <key code="24" output=")"/>
            <key code="25" action="9"/>
            <key code="26" action="7"/>
            <key code="27" output="("/>
            <key code="28" action="8"/>
            <key code="29" action="0"/>
            <key code="30" action="="/>
            <key code="31" action="r"/>
            <key code="32" action="g"/>
            <key code="33" action="/"/>
            <key code="34" action="c"/>
            <key code="35" action="l"/>
            <key code="36" output=""/>
            <key code="37" action="n"/>
            <key code="38" action="h"/>
            <key code="39" action="_"/>
            <key code="40" action="t"/>
            <key code="41" action="s"/>
            <key code="42" action="\"/>
            <key code="43" action="w"/>
            <key code="44" action="z"/>
            <key code="45" action="b"/>
            <key code="46" action="m"/>
            <key code="47" action="v"/>
            <key code="48" output=""/>
            <key code="49" action=" "/>
            <key code="50" action="`"/>
            <key code="51" output=""/>
            <key code="52" output=""/>
            <key code="53" action="/"/>
            <key code="64" output=""/>
            <key code="65" output=","/>
            <key code="66" output=""/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output=""/>
            <key code="71" output=""/>
            <key code="72" output=""/>
            <key code="75" output="/"/>
            <key code="76" output=""/>
            <key code="77" output=""/>
            <key code="78" output="-"/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="7"/>
            <key code="84" output="8"/>
            <key code="85" output="9"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="1"/>
            <key code="91" output="2"/>
            <key code="92" output="3"/>
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="102" output=""/>
            <key code="103" output=""/>
            <key code="104" output=""/>
            <key code="105" output=""/>
            <key code="106" output=""/>
            <key code="107" output=""/>
            <key code="108" output=""/>
            <key code="109" output=""/>
            <key code="110" output=""/>
            <key code="111" output=""/>
            <key code="112" output=""/>
            <key code="113" output=""/>
            <key code="114" output=""/>
            <key code="115" output=""/>
            <key code="116" output=""/>
            <key code="117" output=""/>
            <key code="118" output=""/>
            <key code="119" output=""/>
            <key code="120" output=""/>
            <key code="121" output=""/>
            <key code="122" output=""/>
            <key code="123" output=""/>
            <key code="124" output=""/>
            <key code="125" output=""/>
            <key code="126" output=""/>
        </keyMap>
        <keyMap index="6">
            <key code="0" action="arab"/>
            <key code="1" output=""/>
            <key code="2" action="grek"/>
            <key code="3" output=""/>
            <key code="4" action="deva"/>
            <key code="5" action="cans"/>
            <key code="6" output=""/>
            <key code="7" action=""/>
            <key code="8" action="hira"/>
            <key code="9" action="khmr"/>
            <key code="10" output=""/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" action="tibt"/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" action="mymr"/>
            <key code="23" output="5"/>
            <key code="24" output="+"/>
            <key code="25" output="9"/>
            <key code="26" action="taml"/>
            <key code="27" output=""/>
            <key code="28" action="thaa"/>
            <key code="29" output="0"/>
            <key code="30" output=""/>
            <key code="31" action=""/>
            <key code="32" action="geez"/>
            <key code="33" output=""/>
            <key code="34" action="cyrl"/>
            <key code="35" action="laoo"/>
            <key code="36" output=""/>
            <key code="37" action="kata"/>
            <key code="38" action="hebr"/>
            <key code="39" output=""/>
            <key code="40" action="tfng"/>
            <key code="41" action="sinh"/>
            <key code="42" output=""/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="beng"/>
            <key code="46" action="mong"/>
            <key code="47" output="."/>
            <key code="48" output=""/>
            <key code="49" output=" "/>
            <key code="50" output=""/>
            <key code="51" output=""/>
            <key code="52" output=""/>
            <key code="53" output=""/>
            <key code="64" output=""/>
            <key code="65" output=","/>
            <key code="66" output=""/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output=""/>
            <key code="71" output=""/>
            <key code="72" output=""/>
            <key code="75" output="/"/>
            <key code="76" output=""/>
            <key code="77" output=""/>
            <key code="78" output="-"/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="7"/>
            <key code="84" action="thai"/>
            <key code="85" output="9"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="1"/>
            <key code="91" output="2"/>
            <key code="92" output="3"/>
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="102" output=""/>
            <key code="103" output=""/>
            <key code="104" output=""/>
            <key code="105" output=""/>
            <key code="106" output=""/>
            <key code="107" output=""/>
            <key code="108" output=""/>
            <key code="109" output=""/>
            <key code="110" output=""/>
            <key code="111" output=""/>
            <key code="112" output=""/>
            <key code="113" output=""/>
            <key code="114" output=""/>
            <key code="115" output=""/>
            <key code="116" output=""/>
            <key code="117" output=""/>
            <key code="118" output=""/>
            <key code="119" output=""/>
            <key code="120" output=""/>
            <key code="121" output=""/>
            <key code="122" output=""/>
            <key code="123" output=""/>
            <key code="124" output=""/>
            <key code="125" output=""/>
            <key code="126" output=""/>
        </keyMap>
    </keyMapSet>
</keyboard>
